<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    audio {
        width: 300px;
        border-radius: 5px;
    }
</style>

<body>
    <a href="https://onepiece.fandom.com/wiki/Straw_Hat_Pirates" target="_blank">Straw Hat Pirates</a>
    <hr>
    <img src="../img/image copy.png" alt="demo" width="800px" height="500px">
    <hr>
    <video width="300px" height="500px" controls type=".mp4" src="../video/demo1.mp4">hello</video>
    <hr>
    <video width="300px" height="500px" controls>
        <source src="../video/demo1.mp4" type="video/mp4">
        doesn't supported by ur browser
    </video>
    <hr>
    <audio src="../audio/brook song.mp3" controls autoplay id="audio"></audio>
</body>

</html>